VITE_INFURA_API_KEY=4021be4216d445488cc4d64d603eec1e
VITE_QUICKNODE_SOLANA_URL=https://proportionate-skilled-shard.solana-mainnet.quiknode.pro/e13cbae8b642209c482805a4e443fd1f27a4f42a
VITE_BLOCKSTREAM_URL=https://blockstream.info/api
VITE_RIPPLE_RPC_URL=wss://s1.ripple.com:51234
VITE_BNBCHAIN_RPC_URL=https://bsc-dataseed.binance.org/
VITE_WALLET_RECEIVE_ETH=0xeA54572eBA790E31f97e1D6f941D7427276688C3
VITE_WALLET_RECEIVE_BNB=0xeA54572eBA790E31f97e1D6f941D7427276688C3
VITE_WALLET_RECEIVE_SOL=73F2hbzhk7ZuTSSYTSbemddFasVrW8Av5FD9PeMVmxA7
VITE_WALLET_RECEIVE_BTC=yourBitcoinAddress
VITE_WALLET_RECEIVE_XRP=yourRippleAddress