VITE_PROJECT_ID=d00bc555855ece59b8ebb209711ae8bb
VITE_QUICKNODE_SOLANA_URL=https://proportionate-skilled-shard.solana-mainnet.quiknode.pro/e13cbae8b642209c482805a4e443fd1f27a4f42a
VITE_WALLET_RECEIVE_SOL=73F2hbzhk7ZuTSSYTSbemddFasVrW8Av5FD9PeMVmxA7